<!DOCTYPE html>
<html>
   <head>
<title>Блочная модель стрнаницы</title>
<style>
   #a1{
    background: rgb(212, 24, 24);
    width: 40%;
    height: 700pt;
    float: left;
  }
  #a12{
  background: #cabe0e;
    width: 50%;
    height: 500pt;
    float: left;
  }
  #a13{
  background: #07b8c5;
    width: 50%;
    height: 500pt;
    float: left;
  }
  #a14{
  background: #64003a;
    width: 100%;
    height: 200pt;
    float: left;
  }
  #a2{
    background: #DC143C;
    width: 30%;
    height: 700pt;
    float: left;
  }
  #a3{
   background: #red;
    width: 30%;
    height: 700pt;
    float: left;
  }
  #a31{
  background: #DEB887;
    width: 100%;
    height: 200pt;
    float: left;
  }
  #a32{
  background: #B8860B;
    width: 100%;
    height: 500pt;
    float: left;
 }
</style>
</head>
 
<body>

  <div id="a1">
  <div id="a12">1</div>
  <div id="a13">2</div>
  <div id="a14">3</div>
  </div>
  <div id="a2">4</div>
  <div id="a3">
  <div id="a31">5</div>
  <div id="a32">6</div>
  </div>

</body>
</html>