<!DOCTYPE html>
<html>
   <head>
<title>Семантическая модель страницы</title>
<style>
    #a1{
    background: blue;
    width: 40%;
    height: 700pt;
    float: left;
  }
  #a12{
  background: #00FFFF;
    width: 50%;
    height: 500pt;
    float: left;
  }
  #a13{
  background: #8A2BE2;
    width: 50%;
    height: 500pt;
    float: left;
  }
  #a14{
  background: #006400;
    width: 100%;
    height: 200pt;
    float: left;
  }
  #a2{
    background: #DC143C;
    width: 30%;
    height: 700pt;
    float: left;
  }
  #a3{
   background: #red;
    width: 30%;
    height: 700pt;
    float: left;
  }
  #a31{
  background: #DEB887;
    width: 100%;
    height: 200pt;
    float: left;
  }
  #a32{
  background: #B8860B;
    width: 100%;
    height: 500pt;
    float: left;
 }
</style>
</head>
 
<body>

  <header id="a1">
  <section id="a12">1</section>
  <section  id="a13">2</section>
  <section  id="a14">3</section>
  </header>
  <section id="a2">4</section>
  <footer id="a3">
  <section  id="a31">5</section>
  <section  id="a32">6</section>
  </footer>

</body>
</html>